{
  "name": "electron-color-picker",
  "version": "0.0.6-dev.0",
  "author": "mockingbot",
  "license": "MIT",
  "description": "Pick color from Desktop.",
  "keywords": [
    "Electron",
    "ColorPicker"
  ],
  "repository": "github:mockingbot/electron-color-picker",
  "main": "library/index.js",
  "scripts": {
    "build": "npm run build-clear && npm run build-library",
    "build-clear": "dr-js --rm ./library",
    "build-library": "babel ./source --out-dir ./library --copy-files",
    "build-library-dev": "cross-env BABEL_ENV=dev npm run build-library --watch",
    "prepack": "npm run build",
    "publish-latest": "npm publish --userconfig ~/mockingbot.npmrc",
    "publish-dev": "npm publish --tag dev --userconfig ~/mockingbot.npmrc"
  },
  "engines": {
    "node": ">=8.8",
    "npm": ">=5"
  },
  "peerDependencies": {
    "electron": "*"
  },
  "devDependencies": {
    "dev-dep-babel": "0.2.2-dev.0",
    "dr-js": "0.15.0-dev.0"
  }
}
